# projecteh-nifi-processors

./: README.md  docker-compose.yml
claude-nar/: README.md
claude-nar/nifi-claude-processors/src/main/java/com/projecteh/nifi/processors/claude/: ClaudeProcessor.java
claude-nar/nifi-claude-processors/src/test/java/com/projecteh/nifi/processors/claude/: ClaudeProcessorTest.java
deploy/compose/: docker-compose.yml
deploy/dockerfiles/nifi/: Dockerfile
gemini-nar/: schema.avro  tst.json
gemini-nar/nifi-gemini-nar/: pom.xml
gemini-nar/nifi-gemini-processors/src/main/java/com/google/gemini/processors/: GeminiAgentProcessor.java
ollama-nar/: README.md
ollama-nar/nifi-ollama-nar/: pom.xml
ollama-nar/nifi-ollama-processors/src/main/java/com/projecteh/nifi/processors/ollama/: OllamaAgentProcessor.java  OllamaProcessor.java
ollama-nar/nifi-ollama-processors/src/test/java/com/projecteh/nifi/processors/ollama/: OllamaAgentProcessorTest.java  OllamaProcessorTest.java
openai-nar/: pom.xml
openai-nar/nifi-openai-nar/: pom.xml
openai-nar/nifi-openai-processors/src/main/java/com/projecteh/nifi/processors/openai/: OpenAiAgentProcessor.java  OpenAiProcessor.java
openai-nar/nifi-openai-processors/src/test/java/com/projecteh/nifi/processors/openai/: OpenAiAgentProcessorTest.java  OpenAiProcessorTest.java
plc4x-nar/: README.md
plc4x-nar/nifi-plc4x-nar/: pom.xml
plc4x-nar/nifi-plc4x-processors/: pom.xml
plc4x-nar/nifi-plc4x-processors/src/main/java/com/projecteh/nifi/processors/plc4x/: Plc4xReadProcessor.java  Plc4xWriteProcessor.java
plc4x-nar/nifi-plc4x-processors/src/test/java/com/projecteh/nifi/processors/plc4x/: Plc4xWriteProcessorTest.java
src/processors/claude-nar/: pom.xml
src/processors/claude-nar/nifi-claude-nar/: pom.xml
src/processors/claude-nar/nifi-claude-processors/: pom.xml
src/processors/claude-nar/nifi-claude-processors/src/main/java/com/projecteh/nifi/processors/claude/: ClaudeAgentProcessor.java
src/processors/claude-nar/nifi-claude-processors/src/test/java/com/projecteh/nifi/processors/claude/: ClaudeAgentProcessorTest.java
src/processors/gemini-nar/: README.md  object.json  pom.xml  verify_processor.sh
src/processors/gemini-nar/nifi-gemini-processors/: pom.xml
src/processors/ollama-nar/: pom.xml
src/processors/ollama-nar/nifi-ollama-processors/: pom.xml
src/processors/openai-nar/: README.md
src/processors/openai-nar/nifi-openai-processors/: pom.xml
src/processors/plc4x-nar/: pom.xml
src/processors/plc4x-nar/nifi-plc4x-processors/src/test/java/com/projecteh/nifi/processors/plc4x/: Plc4xReadProcessorTest.java
