<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projecteh.nifi</groupId>
        <artifactId>nifi-plc4x-bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-plc4x-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- NiFi API -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
        </dependency>

        <!-- PLC4X API -->
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-api</artifactId>
            <version>${plc4x.version}</version>
        </dependency>

        <!-- PLC4X Drivers (runtime dependencies to bundle in the NAR) -->
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-s7</artifactId>
            <version>${plc4x.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-modbus</artifactId>
            <version>${plc4x.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-eip</artifactId>
            <version>${plc4x.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-ads</artifactId>
            <version>${plc4x.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- JSON support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock PLC driver for unit testing -->
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-mock</artifactId>
            <version>${plc4x.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
