<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gemini</groupId>
        <artifactId>nifi-gemini-bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-gemini-nar</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.gemini</groupId>
            <artifactId>nifi-gemini-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
